{
  "domain": "edenred_pt",
  "name": "Edenred Portugal",
  "version": "1.2.6",
  "documentation": "https://github.com/FragMenthor/FragMenthor-home-assistant-custom-components-edenred-pt",
  "issue_tracker": "https://github.com/FragMenthor/FragMenthor-home-assistant-custom-components-edenred-pt/issues",
  "codeowners": ["@FragMenthor"],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "assets": {
    "integration": {
      "icon": "custom_components/edenred_pt/brand/icon.png",
      "logo": "custom_components/edenred_pt/brand/logo.png"
    }
  }
}
